/* Font Related Styles */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* universal styles */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;   
}


.in-middle {
    max-width: 1160px;
    margin: auto;
}

nav {
    margin-top: 15px;
    align-items: center;
}

/* nav related styles */

.mobile-nav {
    display: none;
}

nav, ul, li{
    display: flex;
    gap: 32px;
    justify-content: space-between;
    list-style: none;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: black;
}

.nav-div-one ul {

    display: flex;
    align-items: center;
    gap: 0px;
}

/* color related styles */

.color-one {
    color: rgb(254, 163, 1);
    margin: 0;
    padding: 0;
} 

.color-two {
    color: rgb(1, 172, 253);
    margin: 0;
    padding: 0;
}

.color-three {
    color: rgb(5, 212, 223);
}

.color-four {
    color: rgb(93, 88, 239);
}

.logo {
    color: rgb(17, 17, 17);
    font-size: 2rem;
    font-weight: 700;
}

/* btn related styles */


.btn-one {
    border-radius: 12px;
    background: rgb(254, 163, 1);
    width: 176px;
    height: 45px;

    border: none;
    font-size: 1.25rem;
    
}

.btn-one a{
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.btn-two {
    margin-top: 20px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    font-size: 1.25rem;
    border: none;
    width: 176px;
    height: 45px;
}

.btn-two a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
}


/* flex related styles */

.flex {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
}
.img-size-one > img {
    width: 100%;    
}
.img-size-one {
    justify-self: end;
}

.add-padding-one {
    padding-left: 30px;
}
.add-padding-one> span, p{
    padding-top: 20px;
}


.card-container {
    display: flex;
    flex: 1;
    gap: 46px;
    text-align: center;
    
}

.hero-bg {
    background-image: url(../assets/bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;

}

.card {
    padding: 20px;
    height: 422px;

    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}

.card-two {
    padding: 20px;
    height: 422px;


    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-three {
    padding: 20px;
    height: 422px;

    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card > img, .card-two > img, .card-three >img {
    margin-top: 30px;
    margin-bottom: 25px;
}

/* font size related styles */


.font-size-one {
    font-size: 1.25rem;
    font-weight: 500;
}

.font-size-two {
    font-size: 3.5rem;
    font-weight: 700;
}

.font-size-three{
    font-size: 1.25rem;
    font-weight: 400;
}


.font-size-four {
    font-size: 2.8rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 50px; */
    margin-bottom: 60px;
}

.font-size-five {
    font-size: 1.5rem;
    font-weight: 700;
}


.font-size-six {
    font-size: .95rem;
    color: rgb(128, 128, 128);
    font-weight: 500;
}

 .read {
    font-size: 0.96rem;
    font-weight: 700;
    
}


/* responsiveness for small devices */
@media screen and (max-width: 576px) {



    nav {
        display: none;
    }

    .flex{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        text-align: center;
    }

    .add-padding-one {
        grid-row: 2;
        margin: 10px 0;
    }
    .img-size-one {
        grid-row: 1;
        margin: 10px 0;
    }

    .img-size-one > img {
    width: 90%;
    }

    .add-padding-one {
        width: 90%;
        
    }
    .font-size-two {
        font-size: 2rem;
        font-weight: 600;
    }


    .mobile-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 10px 20px;
    }

    .logo-img> img{
        height: 40px;
        width: 40px;
    }
    .icon{
        font-size: 1.5rem;
        align-items: center;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        
        
        
    }
    .card, .card-two , .card-three {
        width: 90%;
        margin-left: 19px;
       

    }

    .font-size-four{
        align-items: center;
        text-align: center;
    }

}